{
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev --workspace @hyperkernel/playground",
    "build": "npm run build --workspace @hyperkernel/playground",
    "preview": "npm run preview --workspace @hyperkernel/playground",
    "start": "npm run start --workspace @hyperkernel/playground",
    "check": "tsc --noEmit --project ./tsconfig.json && npm run check --workspace @hyperkernel/ui && npm run check --workspace @hyperkernel/playground",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:unit": "npm run test:unit --workspace @hyperkernel/playground --",
    "test:e2e": "npm run test:e2e --workspace @hyperkernel/playground --"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "vitest-browser-svelte": "^3.0.0"
  }
}
